---
instances:
  - name: master
    vm_cpu: 4
    vm_memory: 16384
    vm_root_disk_size: 20G
    externalstorage: true
    vm_recreate: false
    qty: 2
  - name: node
    vm_cpu: 4
    vm_memory: 16384
    vm_root_disk_size: 20G
    externalstorage: true
    vm_recreate: false
    qty: 2
  - name: dns
    vm_cpu: 4
    vm_memory: 16384
    vm_root_disk_size: 20G
    externalstorage: true
    vm_recreate: false
    qty: 2

# DNS Server
domain: lab.example
dns_server_public: 1.1.1.1
idm_reverse_zone: 24.24.172.in-addr.arpa
idm_public_ip: ""    # IP address of the IDM server
idm_hostname: "ocp-idm01.{{ domain }}"
idm_repos:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-optional-rpms
idm_packages:
  - ipa-server
  - ipa-server-dns
idm_realm: "{{ domain | upper }}"
idm_forward_ip: "{{ dns_server_public }}"
idm_dm_pwd: "{{ idm_dm_pwd }}"
idm_admin_pwd: "{{ idm_admin_password }}"
idm_ssh_pwd: "{{ root_user_pass }}"
idm_ssh_user: root
