---
  - name: Deploy Worker Node
    hosts: localhost
    vars_files:
      - vars/all.yml
      - vars/vault.yml
    become: yes
    vars:
      vm_type: worker
      coreos_vm_hd_size: 120G
      coreos_vm_memory_size: 16192
      libvirt_network_name: ocp42

    tasks:
    - name: Deploy Compute node
      import_role:
        name: swygue.coreos-virt-install-iso
        tasks_from: deploy_vm.yml
