---
- name: Start up Core os nodes
  hosts: localhost
  vars_files:
    - vars/all.yml
    - vars/vault.yml
  become: yes

  tasks:
  - name: Start up Bootstrap node
    command: "sudo virsh start bootstrap"

  - pause: seconds=10

  - name: Start up master nodes
    command: "sudo virsh start master-{{ item }}"
    with_sequence: start=0 end={{ master_count }}

  -  pause: seconds=10

  - name: Start up computer nodes
    command: "sudo virsh start compute-{{ item }}"
    with_sequence: start=0 end={{ compute_count }}
