- name: confirm that you can reach the each node in cluster
  vars:
    vm_name: "{{ preappend_host_name }}{{ outer_item.name }}{{ '%02x' |format(inner_item) }}"
    vm_group: "{{ outer_item.role_group }}"
  shell: |
      echo "Running on $(hostname)"
      ping {{ vm_name }}.{{ domain }} -c 1
  loop: "{{ range(1, outer_item.qty|int +1)|list }}"
  loop_control:
    loop_var: inner_item
    label: "{{ vm_name }}"
  ignore_errors: no

- name: Check if registry.redhat.io resolves
  shell: |
      dig -x registry.redhat.io
  register: result
  ignore_errors: no


- name: Check that the  dns wildcard resolves
  shell: |
      dig {{ dns_wildcard }}.{{ domain }}
  register: result
  ignore_errors: no

- name: test connectivity to registry.redhat.io
  shell: |
      ping  registry.redhat.io -c 1
  register: result
  until: ('0% packet loss' in result.stdout)
  failed_when: ('100.0% packet loss' in result.stdout)
  retries: 10
  delay: 3

- name: "Check if all required packages are installed"
  package_facts:
    manager: "auto"

- name: Validate required packages are installed
  fail:
    msg: "{{ item }} found"
  when: "'{{item}}' not in ansible_facts.packages"
  ignore_errors: no
  loop: "{{ ocp_nodes_pkgs }}"
