- name: confirm that you can reach the each node in cluster
  vars:
    vm_name: "ocp-{{ outer_item.name }}{{ '%02x' |format(inner_item) }}"
    vm_group: "{{ outer_item.inventory_group }}"
  shell: |
      echo "Running on $(hostname)"
      ping {{ vm_name }}.{{ domain }} -c 1
  loop: "{{ range(1, outer_item.qty|int +1)|list }}"
  loop_control:
    loop_var: inner_item
    label: "{{ vm_name }}"
  ignore_errors: no

- name: Check if registry.redhat.io resolves
  shell: |
      dig -x registry.redhat.io
  register: result
  ignore_errors: no


- name: test connectivity to registry.redhat.io
  shell: |
      ping  registry.redhat.io -c 1
  register: result
  until: ('0% packet loss' in result.stdout)
  failed_when: ('100.0% packet loss' in result.stdout)
  retries: 10
  delay: 3
