  - name: confirm that you can reach the each node in cluster
    vars:
      vm_name: "ocp-{{ outer_item.name }}{{ '%02x' |format(inner_item) }}"
      vm_group: "{{ outer_item.inventory_group }}"
    shell: |
       echo "Running on $(hostname)"
       ping {{ vm_name }}.{{ domain }} -c 1
    loop: "{{ range(1, outer_item.qty|int +1)|list }}"
    loop_control:
      loop_var: inner_item
      label: "{{ vm_name }}"
    ignore_errors: no