- src: https://github.com/tosin2013/ansible-role-rhel7-kvm-cloud-init.git
  version: master

- src: https://github.com/tosin2013/swygue.edge_host_setup.git
  version: ocp4

- src: https://github.com/flyemsafe/ansible-idm.git
  version: master

- src: https://github.com/flyemsafe/swygue-redhat-subscription.git
  version: master

- src: https://github.com/ahuffman/ansible-resolv.git
  version: master

- src: https://github.com/tosin2013/openshift-inventory.git
  version: master

- src: https://github.com/amalivert/edge_hosts_validate.git
  version: master

- src: https://github.com/flyemsafe/swygue-lvm.git
  version: master

- src: https://github.com/tosin2013/ocp-power-management.git
  version: master

- src: https://github.com/flyemsafe/swygue-install-satellite.git
  version: master

- src: https://github.com/Qubinode/swygue.coreos-virt-install-iso.git
  version: master

- src: https://github.com/Qubinode/openshift-4-loadbalancer.git
  version: master
