- src: https://github.com/Qubinode/deploy-kvm-vm.git
  version: master

- src: https://github.com/flyemsafe/swygue.edge_host_setup.git
  version: master

- src: https://github.com/flyemsafe/ansible-idm.git
  version: master

- src: https://github.com/flyemsafe/swygue-redhat-subscription.git
  version: master

- src: https://github.com/ahuffman/ansible-resolv.git
  version: master

- src: https://github.com/tosin2013/openshift-inventory.git
  version: master

- src: https://github.com/amalivert/edge_hosts_validate.git
  version: master

- src: https://github.com/flyemsafe/swygue-lvm.git
  version: dev

- src: https://github.com/tosin2013/ocp-power-management.git
  version: master

- src: https://github.com/flyemsafe/swygue-install-satellite.git
  version: master

- src: https://github.com/Qubinode/openshift-4-loadbalancer.git
  version: master

- src: https://github.com/Qubinode/swygue.coreos-virt-install-iso.git
  version: master

- src: https://github.com/flyemsafe/satellite-day-two-ops.git
  varsion: master
